<!--
Делаем дальше:
+ JSON записываем в localStorage и в дальнейшем работаем уже с ним
+ делаем кнопки для удаления и редактирования в каждой записи
+ делаем добавление
- делаем удаление
- делаем редактирование
- ???????
- PROFIT
-->

<!DOCTYPE html>
<html>
<head>
    <title>Test task for ITExpert</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://eternicode.github.io/bootstrap-datepicker/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="http://eternicode.github.io/bootstrap-datepicker/bootstrap-datepicker/js/locales/bootstrap-datepicker.it.js"></script>
</head>
<body>
<div id="modal-add-person" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add new Person</h4>
            </div>
            <div class="modal-body">
                <p><strong>Enter first name</strong></p>
                <input class="first-name">
                <p><strong>Enter last name</strong></p>
                <input class="last-name">
                <p><strong>Enter middle name</strong></p>
                <input class="middle-name">
                <p><strong>Enter e-mail</strong></p>
                <input class="email">
                <p><strong>Enter phone number</strong></p>
                <input class="phone-number">
            </div>
            <div class="modal-footer">
                <button id="add-person" type="button" class="btn btn-success">Apply</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="modal-add-user" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add new User</h4>
            </div>
            <div class="modal-body">
                <p><strong>Enter nickname</strong></p>
                <input class="nickname">
                <p><strong>Enter department ID</strong></p>
                <input class="department-id">
                <p><strong>Enter person ID</strong></p>
                <input class="person-id">
                <p><strong>Enter position ID</strong></p>
                <input class="position-id">
                <p><strong>Enter whether user is super user</strong></p>
                <input class="super-user">
            </div>
            <div class="modal-footer">
                <button id="add-user" type="button" class="btn btn-success">Apply</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="modal-add-position" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add new Position</h4>
            </div>
            <div class="modal-body">
                <p><strong>Enter name</strong></p>
                <input class="name">
                <p><strong>Enter salary</strong></p>
                <input class="salary">
            </div>
            <div class="modal-footer">
                <button id="add-position" type="button" class="btn btn-success">Apply</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="modal-add-department" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add new Department</h4>
            </div>
            <div class="modal-body">
                <p><strong>Enter name</strong></p>
                <input class="name">
                <p><strong>Enter company ID</strong></p>
                <input class="company-id">
            </div>
            <div class="modal-footer">
                <button id="add-department" type="button" class="btn btn-success">Apply</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div id="modal-add-company" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Add new Company</h4>
            </div>
            <div class="modal-body">
                <p><strong>Enter name</strong></p>
                <input class="name">
                <p><strong>Enter description</strong></p>
                <input class="description">
                <p><strong>Enter logo</strong></p>
                <input class="logo">
            </div>
            <div class="modal-footer">
                <button id="add-company" type="button" class="btn btn-success">Apply</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <header>
        <div class="row">
            <div class="col-md-10 col-md-push-1 main-block">
                <h1 class="text-center">Test task for ITExpert</h1>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-md-10 col-md-push-1 no-padding" style="margin-top:30px;">
            <ul id="main-tabs" class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#persons">Persons</a></li>
                <li><a data-toggle="tab" href="#users">Users</a></li>
                <li><a data-toggle="tab" href="#positions">Positions</a></li>
                <li><a data-toggle="tab" href="#departments">Departments</a></li>
                <li><a data-toggle="tab" href="#companies">Companies</a></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div id="main-content" class="col-md-10 col-md-push-1">
            <div class="tab-content">
                <div id="persons" class="tab-pane fade in active">
                    <h1>Persons</h1>
                    <hr>
                    <button type="button" class="btn btn-primary create" onclick="window.actionForEntity='create';$('#modal-add-person').modal('show');">Create new</button>
                    <button type="button" class="btn btn-danger delete-all">Delete selected</button>
                    <hr>
                    <table data-entity="person" class="table table-hover">
                        <thead>
                            <tr>
                                <th><input data-entity="persons" type="checkbox" class="checkbox check-all" /></th>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Middle Name</th>
                                <th>Email</th>
                                <th>Phone Number</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div id="users" class="tab-pane fade">
                    <h1>Users</h1>
                    <hr>
                    <button type="button" class="btn btn-primary create" onclick="window.actionForEntity='create';$('#modal-add-user').modal('show');">Create new</button>
                    <button type="button" class="btn btn-danger delete-all">Delete selected</button>
                    <hr>
                    <table data-entity="user" class="table table-hover">
                        <thead>
                        <tr>
                            <th><input data-entity="users" type="checkbox" class="checkbox check-all" /></th>
                            <th>ID</th>
                            <th>Nickname</th>
                            <th>Department ID</th>
                            <th>Person ID</th>
                            <th>Position ID</th>
                            <th>Super User</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div id="positions" class="tab-pane fade">
                    <h1>Positions</h1>
                    <hr>
                    <button type="button" class="btn btn-primary create" onclick="window.actionForEntity='create';$('#modal-add-position').modal('show');">Create new</button>
                    <button type="button" class="btn btn-danger delete-all">Delete selected</button>
                    <hr>
                    <table data-entity="position" class="table table-hover">
                        <thead>
                        <tr>
                            <th><input data-entity="positions" type="checkbox" class="checkbox check-all" /></th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Salary</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div id="departments" class="tab-pane fade">
                    <h1>Departments</h1>
                    <hr>
                    <button type="button" class="btn btn-primary create" onclick="window.actionForEntity='create';$('#modal-add-department').modal('show');">Create new</button>
                    <button type="button" class="btn btn-danger delete-all">Delete selected</button>
                    <hr>
                    <table data-entity="department" class="table table-hover">
                        <thead>
                        <tr>
                            <th><input data-entity="departments" type="checkbox" class="checkbox check-all" /></th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Company ID</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div id="companies" class="tab-pane fade">
                    <h1>Companies</h1>
                    <hr>
                    <button type="button" class="btn btn-primary create" onclick="window.actionForEntity='create';$('#modal-add-company').modal('show');">Create new</button>
                    <button type="button" class="btn btn-danger delete-all">Delete selected</button>
                    <hr>
                    <table data-entity="company" class="table table-hover">
                        <thead>
                        <tr>
                            <th><input data-entity="companies" type="checkbox" class="checkbox check-all" /></th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Logo</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
<script type="text/javascript">
    $(function(){
        window.actionForEntity;//could be 'create' or 'edit'
        window.tempEntityId;//need if editing record
        function passDataToTable(data, entityName){
            var items = [];
            var entity = data;
            var html = '';
            $.each( entity, function( key, val ) {
                $.each( val, function( key, val ) {
                    items.push(val);
                });
                html += '<tr data-id="'+items[0]+'"><td><input type="checkbox" class="checkbox" /></td><td>' + items.join('</td><td>') + '</td><td><button type="button" class="btn btn-info edit-one">Edit</button><button type="button" class="btn btn-danger delete-one">Delete</button></td></tr>';
                items = [];
            });
            $('#'+entityName+' table tbody').html(html);
        }

        function addRecordToStorage(entityName, obj){
            var mainStorage = JSON.parse(localStorage.mainStorage);
            if(entityName == 'person')
                mainStorage.persons.push(obj);
            if(entityName == 'user')
                mainStorage.users.push(obj);
            if(entityName == 'position')
                mainStorage.positions.push(obj);
            if(entityName == 'department')
                mainStorage.departments.push(obj);
            if(entityName == 'company')
                mainStorage.companies.push(obj);
            localStorage.setItem('mainStorage', JSON.stringify(mainStorage));
            updateAllTables();
        }

        function editRecordInStorage(entityName, obj){
            var mainStorage = JSON.parse(localStorage.mainStorage);
            if(entityName == 'person') {
                mainStorage.persons.forEach(function(val, i){
                    if(val.person_id == window.tempEntityId){
                        val.first_name = obj.first_name;
                        val.last_name = obj.last_name;
                        val.middle_name = obj.middle_name;
                        val.email = obj.email;
                        val.phone_number = obj.phone_number;
                    }
                });
            }
            if(entityName == 'user') {
                mainStorage.users.forEach(function(val, i){
                    if(val.user_id == window.tempEntityId){
                        val.nickname = obj.nickname;
                        val.department_id = obj.department_id;
                        val.person_id = obj.person_id;
                        val.position_id = obj.position_id;
                        val.super_user = obj.super_user;
                    }
                });
            }
            if(entityName == 'position'){
                mainStorage.positions.forEach(function(val, i){
                    if(val.position_id == window.tempEntityId){
                        val.position_name = obj.position_name;
                        val.salary = obj.salary;
                    }
                });
            }
            if(entityName == 'department') {
                mainStorage.departments.forEach(function(val, i){
                    if(val.department_id == window.tempEntityId){
                        val.department_name = obj.department_name;
                        val.company_id = obj.company_id;
                    }
                });
            }
            if(entityName == 'company') {
                mainStorage.companies.forEach(function(val, i){
                    if(val.company_id == window.tempEntityId){
                        val.company_name = obj.company_name;
                        val.description = obj.description;
                        val.logo = obj.logo;
                    }
                });
            }
            localStorage.setItem('mainStorage', JSON.stringify(mainStorage));
            updateAllTables();
        }

        function findMaxIdOfEntity(entityName){
            var mainStorage = JSON.parse(localStorage.mainStorage);
            var maxId = 0;
            if(entityName == 'person'){
                mainStorage.persons.forEach(function(item, i){
                    if(item.person_id > maxId)
                        maxId = item.person_id;
                });
            }
            if(entityName == 'user'){
                mainStorage.users.forEach(function(item, i){
                    if(item.user_id > maxId)
                        maxId = item.user_id;
                });
            }
            if(entityName == 'position'){
                mainStorage.positions.forEach(function(item, i){
                    if(item.position_id > maxId)
                        maxId = item.position_id;
                });
            }
            if(entityName == 'department'){
                mainStorage.departments.forEach(function(item, i){
                    if(item.department_id > maxId)
                        maxId = item.department_id;
                });
            }
            if(entityName == 'company'){
                mainStorage.companies.forEach(function(item, i){
                    if(item.company_id > maxId)
                        maxId = item.company_id;
                });
            }
            return maxId;
        }

        function updateAllTables(){
            $('table tbody').html('');
            var mainStorage = JSON.parse(localStorage.mainStorage);
            passDataToTable(mainStorage.persons, 'persons');
            passDataToTable(mainStorage.users, 'users');
            passDataToTable(mainStorage.positions, 'positions');
            passDataToTable(mainStorage.departments, 'departments');
            passDataToTable(mainStorage.companies, 'companies');
        }

        function deleteRecord(recordId, entity){
            var mainStorage = JSON.parse(localStorage.mainStorage);
            var indexOfRemovingItem = 0;
            if(entity == 'person'){
                mainStorage.persons.forEach(function(item, i){
                    if(item.person_id == recordId){
                        indexOfRemovingItem = i;
                    }
                });
                mainStorage.persons.splice(indexOfRemovingItem, 1);
            }
            if(entity == 'user'){
                mainStorage.users.forEach(function(item, i){
                    if(item.user_id == recordId){
                        indexOfRemovingItem = i;
                    }
                });
                mainStorage.users.splice(indexOfRemovingItem, 1);
            }
            if(entity == 'position'){
                mainStorage.positions.forEach(function(item, i){
                    if(item.position_id == recordId){
                        indexOfRemovingItem = i;
                    }
                });
                mainStorage.positions.splice(indexOfRemovingItem, 1);
            }
            if(entity == 'department'){
                mainStorage.departments.forEach(function(item, i){
                    if(item.department_id == recordId){
                        indexOfRemovingItem = i;
                    }
                });
                mainStorage.departments.splice(indexOfRemovingItem, 1);
            }
            if(entity == 'company'){
                mainStorage.companies.forEach(function(item, i){
                    if(item.company_id == recordId){
                        indexOfRemovingItem = i;
                    }
                });
                mainStorage.companies.splice(indexOfRemovingItem, 1);
            }
            localStorage.setItem('mainStorage', JSON.stringify(mainStorage));
            updateAllTables();
        }

        $.getJSON('JSON/data.json', function( data ) {
            //get JSON from file and write it ti localStorage
            localStorage.setItem('mainStorage', JSON.stringify(data));
            updateAllTables();
        });

        $('.check-all').click(function(){
            $('#' + $(this).data('entity') + ' input').prop('checked',$(this).prop('checked'));
        });

        $('#add-person').click(function(){
            var modal_person = $('#modal-add-person .modal-body');
            var flagSuccess = true;
            modal_person.find('input').each(function(){
                if(flagSuccess) {
                    var value = $(this).val().trim();
                    if (value.length == 0) {
                        alert('Заполните все поля');
                        flagSuccess = false;
                    }
                }
            });
            if(!flagSuccess)
                return;
            var id;
            if(window.actionForEntity == 'create')
                id = findMaxIdOfEntity('person')+1;
            if(window.actionForEntity == 'edit')
                id = window.tempEntityId;
            var person = {
                "person_id" : id,
                "first_name":modal_person.find('.first-name').val(),
                "last_name":modal_person.find('.last-name').val(),
                "middle_name":modal_person.find('.middle-name').val(),
                "email": modal_person.find('.email').val(),
                "phone_number":modal_person.find('.phone-number').val()
            }
            if(window.actionForEntity == 'create')
                addRecordToStorage('person', person);
            if(window.actionForEntity == 'edit')
                editRecordInStorage('person', person);
            $('#modal-add-person').modal('hide');
        });

        $('#add-user').click(function(){
            var modal_user = $('#modal-add-user .modal-body');
            var flagSuccess = true;
            modal_user.find('input').each(function(){
                if(flagSuccess) {
                    var value = $(this).val().trim();
                    if (value.length == 0) {
                        alert('Заполните все поля');
                        flagSuccess = false;
                    }
                }
            });
            if(!flagSuccess)
                return;
            var id;
            if(window.actionForEntity == 'create')
                id = findMaxIdOfEntity('person')+1;
            if(window.actionForEntity == 'edit')
                id = window.tempEntityId;
            var user = {
                "user_id" : id,
                "nickname":modal_user.find('.nickname').val(),
                "department_id":modal_user.find('.department-id').val(),
                "person_id":modal_user.find('.person-id').val(),
                "position_id": modal_user.find('.position-id').val(),
                "super_user":modal_user.find('.super-user').val()
            }
            if(window.actionForEntity == 'create')
                addRecordToStorage('user', user);
            if(window.actionForEntity == 'edit')
                editRecordInStorage('user', user);
            $('#modal-add-user').modal('hide');
        });

        $('#add-position').click(function(){
            var modal_position = $('#modal-add-position .modal-body');
            var flagSuccess = true;
            modal_position.find('input').each(function(){
                if(flagSuccess) {
                    var value = $(this).val().trim();
                    if (value.length == 0) {
                        alert('Заполните все поля');
                        flagSuccess = false;
                    }
                }
            });
            if(!flagSuccess)
                return;
            var id;
            if(window.actionForEntity == 'create')
                id = findMaxIdOfEntity('person')+1;
            if(window.actionForEntity == 'edit')
                id = window.tempEntityId;
            var position = {
                "position_id" : id,
                "position_name":modal_position.find('.name').val(),
                "salary":modal_position.find('.salary').val()
            }
            if(window.actionForEntity == 'create')
                addRecordToStorage('position', position);
            if(window.actionForEntity == 'edit')
                editRecordInStorage('position', position);
            $('#modal-add-position').modal('hide');
        });

        $('#add-department').click(function(){
            var modal_department = $('#modal-add-department .modal-body');
            var flagSuccess = true;
            modal_department.find('input').each(function(){
                if(flagSuccess) {
                    var value = $(this).val().trim();
                    if (value.length == 0) {
                        alert('Заполните все поля');
                        flagSuccess = false;
                    }
                }
            });
            if(!flagSuccess)
                return;
            var id;
            if(window.actionForEntity == 'create')
                id = findMaxIdOfEntity('person')+1;
            if(window.actionForEntity == 'edit')
                id = window.tempEntityId;
            var department = {
                "department_id" : id,
                "department_name":modal_department.find('.name').val(),
                "company_id":modal_department.find('.company-id').val()
            }
            if(window.actionForEntity == 'create')
                addRecordToStorage('department', department);
            if(window.actionForEntity == 'edit')
                editRecordInStorage('department', department);
            $('#modal-add-department').modal('hide');
        });

        $('#add-company').click(function(){
            var modal_company = $('#modal-add-companie .modal-body');
            var flagSuccess = true;
            modal_company.find('input').each(function(){
                if(flagSuccess) {
                    var value = $(this).val().trim();
                    if (value.length == 0) {
                        alert('Заполните все поля');
                        flagSuccess = false;
                    }
                }
            });
            if(!flagSuccess)
                return;
            var id;
            if(window.actionForEntity == 'create')
                id = findMaxIdOfEntity('person')+1;
            if(window.actionForEntity == 'edit')
                id = window.tempEntityId;
            var company = {
                "company_id" : id,
                "company_name":modal_company.find('.name').val(),
                "description":modal_company.find('.description').val(),
                "logo":modal_company.find('.logo').val()
            }
            if(window.actionForEntity == 'create')
                addRecordToStorage('company', company);
            if(window.actionForEntity == 'edit')
                editRecordInStorage('company', company);
            $('#modal-add-company').modal('hide');
        });

        $('body').click(function(e){
            e = e || window.event;
            var target = e.target || e.srcElement;
            if((target.tagName == 'BUTTON')&&(target.className.indexOf('delete-one') >= 0)) {
                var tr = $(target).parent().parent();
                var table = tr.parent().parent();
                var id = tr.data('id')
                var entityName = table.data('entity');
                deleteRecord(id, entityName);
            }
            if((target.tagName == 'BUTTON')&&(target.className.indexOf('edit-one') >= 0)) {
                window.actionForEntity = 'edit';
                var tr = $(target).parent().parent();
                var table = tr.parent().parent();
                var id = tr.data('id');
                window.tempEntityId = id;
                var entityName = table.data('entity');
                $('#modal-add-'+entityName).modal('show');
                $('#modal-add-'+entityName+' .modal-title').html('Edit new '+entityName);
                var i=2;
                $('#modal-add-'+entityName+' input').each(function(){
                    $(this).val(tr.find('td').eq(i).html());
                    i++;
                });
            }
        });

        $('.delete-all').click(function(){
            var entityName = $(this).parent().attr('id');
            if(entityName == 'persons'){
                $('#persons table input').each(function(){
                    if(!$(this).hasClass('check-all')){
                        if($(this).prop('checked')) {
                            var id = $(this).parent().parent().data('id');
                            deleteRecord(id, 'person');
                        }
                    }
                });
            }
            if(entityName == 'users'){
                $('#users table input').each(function(){
                    if(!$(this).hasClass('check-all')){
                        if($(this).prop('checked')) {
                            var id = $(this).parent().parent().data('id');
                            deleteRecord(id, 'user');
                        }
                    }
                });
            }
            if(entityName == 'positions'){
                $('#positions table input').each(function(){
                    if(!$(this).hasClass('check-all')){
                        if($(this).prop('checked')) {
                            var id = $(this).parent().parent().data('id');
                            deleteRecord(id, 'position');
                        }
                    }
                });
            }
            if(entityName == 'departments'){
                $('#departments table input').each(function(){
                    if(!$(this).hasClass('check-all')){
                        if($(this).prop('checked')) {
                            var id = $(this).parent().parent().data('id');
                            deleteRecord(id, 'department');
                        }
                    }
                });
            }
            if(entityName == 'companies'){
                $('#companies table input').each(function(){
                    if(!$(this).hasClass('check-all')){
                        if($(this).prop('checked')) {
                            var id = $(this).parent().parent().data('id');
                            deleteRecord(id, 'company');
                        }
                    }
                });
            }
            $(this).prop('checked', false);
        });

    });
</script>
</body>
</html>